.container {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  padding-left: 150px;
  padding-right: 150px;
  background-position: center;
  background-size: cover;
  height: 100vh;
  box-sizing: border-box;
}
.content-wrapper {
  display: flex;
  align-items: center;
}
.left-wrapper {
  flex: 2;
  margin-right: 180px;
}
h1 {
  font-size: 48px;
  font-weight: 600;
  color: #1d2433;
  margin: 0;
}
.subtitle {
  font-size: 16px;
  color: grey;
  margin: 50px 0;
}
button {
  width: 270px;
  background-color: #1574f6;
  color: white;
  padding: 22px;
  border: none;
  border-radius: 18px;
  font-style: italic;
  font-size: 14px;
}
button:hover {
  cursor: pointer;
  opacity: 0.8;
}
button:focus {
  outline: 0;
}
.converter {
  flex: 3;
  background-color: white;
  padding: 70px;
  border-radius: 8px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}
.converter h2 {
  font-size: 18px;
  color: #22175b;
}
.result {
  font-size: 28px;
  text-align: center;
}
.form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
input,
select {
  padding: 15px;
  overflow: hidden;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 50px 15px;
    background-repeat: no-repeat;
    height: auto;
  }
  .left-wrapper {
    flex: 1;
    margin-right: 0;
  }
  .left-wrapper .subtitle {
    max-width: 80%;
  }
  .content-wrapper {
    flex-direction: column;
  }
  .converter {
    flex: 1;
    padding: 20px;
    margin-top: 80px;
  }
  .form-wrapper {
    grid-template-columns: 1fr;
  }
  input {
    margin-bottom: 10px;
  }
}
